<!doctype html>
<html lang="en">
  <head>
    <link rel="shortcut icon" href="favicon.ico">
    <link rel="stylesheet" href="assets/style.09421f6a.css">
    <link integrity="sha256-PEU8BQITd4wJPJZZ9FtkTme+SS6MawzhNGpxHifVNxU=" crossorigin="anonymous" rel="stylesheet" href="https://fonts.googleapis.com/css?family=Droid+Sans+Mono">
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>Test Password Entropy</title>


    <script src="js/zxcvbn-async.138fd1f8.js"></script>
    <style>
      #password {
        font-family: 'Droid Sans Mono';
        font-size: 14px;
        height: 25px;
        width: 100%;
      }
      .align-center {
        margin: 0 auto;
        padding: 0 10px;
        text-align: center;
        width: 768px;
      }
      .justify-left {
        text-align: left;
      }
      .gauge {
        height: 300px;
        width: 300px;
        display: inline-block;
        margin: 0 auto;
        overflow: hidden;
      }
      #show_me {
        float: right;
        height: 25px;
        position: relative;
        top: -28px;
        width: 100px;
      }
      #show_me input {
        cursor: pointer;
        width: 20px;
        height: 20px;
      }
      #show_me label {
        position: absolute;
        top: 5px;
      }
      .warning {
        color: red;
        font-weight: bold;
      }
      @media only screen and (max-width: 767px) {
        .align-center { width: 480px; }
      }
      @media only screen and (max-width: 479px) {
        .align-center { width: 100%; }
      }
    </style>
  </head>
  <body>
    <div id="container">
      <div id="header">
        <h1>Passphrase and Password Generator</h1>
        <ul id="navigation">
          <li><a href="index.html">Generate Passwords</a></li>
          <li><a href="what.html">What is entropy?</a></li>
          <li><a href="test.html">Entropy Testing Meter</a></li>
        </ul>
      </div>
      <div class="align-center">
	<p class="justify-left"><span class="warning">DO NOT ENTER YOUR ACTUAL PASSWORDS!</span> I promise I'm not logging them, but you can't prove that. This is meant as an exercise to show you weak or strong your intuition may be when creating passwords.</p>
        <p class="justify-left">Below is a password meter that tests entropy using <a href="https://github.com/dropbox/zxcvbn">zxcvbn by Dropbox</a>. It tests for dictionary words, leet-speak, recognizable patterns, and other heuristics to give an educated guess at what the entropy could be.</p>
        <p class="justify-left">If you are pasting passwords from the generator, you will notice disagreements. This tester is a <em>blind entropy</em> guess. It doesn't know the set of elements your password is from, nor does it know if a random function was used. So, the guess may be higher or lower than what you know it to be.</p>
        <p class="justify-left">Can you raise the needle above 55-bits of entropy? Can you reach the safety of 70-bits?</p>
        <input type="password" id="password" name="password" size="48">
        <div id="show_me">
          <input onclick="toggle_password_visibility()" id="checkbox" type="checkbox" name="checkbox" />
          <label for="checkbox">Show</label>
        </div>
        <div class="clear"></div>
        <div id="g1" class="gauge"></div>
        <div id="g2" class="gauge"></div>
      </div>
    </div>
    <div style="text-align: center;" id="footer" class="clear">
      <p><strong>Disclaimer: This is for demonstration purposes only and is not logging passwords!</strong></p>
      <p>
        <a href="https://github.com/atoponce/webpassgen"><img alt="Github logo" title="Get the source code" src="assets/github.png" /></a>
        <a href="https://github.com/atoponce/webpassgen/releases/latest"><img alt="Download icon" title="Download latest release" src="assets/download.png" /></a>
        <a href="https://twitter.com/AaronToponce"><img alt="Twitter logo" title="Meet the author" src="assets/twitter.png" /></a>
      </p>
    </div>
    <script src="js/raphael-2.1.4.fd987565.js"></script>
    <script src="js/justgage.js.0ca0a07f.js"></script>
    <script>
      function toggle_password_visibility() {
        var input = document.getElementById("password");
        var checkbox = document.getElementById("checkbox");
        if (checkbox.checked) password.type = "text";
        else password.type = "password";
      }
      var g1 = new JustGage({
        id: "g1",
        pointer: true,
        value: 0,
        min: 40,
        max: 80,
        title: "Entropy",
        label: "bits",
        gaugeWidthScale: 0.3,
        donut: false,
        customSectors: [{ color: "#ff0000", lo: 0,  hi: 59 },
                { color: "#ffa500", lo: 59, hi: 64 },
                { color: "#ffff00", lo: 64, hi: 69 },
                { color: "#00ff00", lo: 69, hi: 256 }],
      });
      var g2 = new JustGage({
        id: "g2",
        pointer: true,
        value: 0,
        min: 12,
        max: 24,
        title: "Length",
        label: "characters",
        gaugeWidthScale: 0.3,
        donut: false,
        customSectors: [{ color: "#ff0000", lo: 0,  hi: 18 },
                { color: "#ffa500", lo: 18, hi: 20 },
                { color: "#ffff00", lo: 20, hi: 21 },
                { color: "#00ff00", lo: 21, hi: 100 }],
      });
      password.addEventListener('input', function() {
        var password = document.getElementById('password').value;
        var entropy = Math.log2(zxcvbn(password).guesses);
        g1.refresh(Math.floor(entropy));
        g2.refresh(password.length);
      });
    </script>
  </body>
</html>
